# imchat

./: build.gradle
src/main/java/com/example/im/: DemoApplication.java
src/main/java/com/example/im/client/: ChatGroupClient.java  TokenClient.java  UserClient.java
src/main/java/com/example/im/config/: EaseConfig.java  FeignConfig.java
src/main/java/com/example/im/controller/: AppController.java
src/main/java/com/example/im/helper/: TokenHelper.java
src/main/java/com/example/im/model/: TokenBean.java
src/main/resources/: application.properties
src/test/java/com/example/im/: DemoApplicationTests.java
