spring.datasource.url=jdbc:mysql://47.105.70.217:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


ease.im.orgname=1118190604042503
ease.im.appname=imchat
ease.im.client_iD=YXA6JgyYQIarEemhUEuGhGRlcw
ease.im.client_secret=YXA66MUdOprp31Qb8TLNKY2MwxAsuyM

logging.level.feign.Logger=debug